<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <title>Document</title>
  </head>
  <body>
    <button type="button" data-id="spawnZombie">Spawn Zombie</button>
    <button type="button" data-id="spawnSkeleton">Spawn Skeleton</button>
    <button type="button" data-id="resetEnemy">Reset Enemy</button>
    <div class="minion-list" data-id="minionList"></div>
    <button type="button" data-id="resetSelection">
      Reset Minion Selection
    </button>
    <button type="button" data-id="batchAttack">
      Attack with Selected Minions
    </button>
  </body>
</html>
